<!DOCTYPE html>
<html>
<head>
  <title>Excersizes</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="./excersizes/css/excersize.css">
   <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Shadows+Into+Light" rel="stylesheet">
</head>
<body>
 <div id="quotecontainer">
     <div>
         <p>"The wind blows where it wills; and though you hear its sound, yet you neither know where it comes from nor where it is going."</p>
     </div>      
</div>
    <div class="tab">
        <div class="meny">    
            <a href="https://github.com/coe04/html-demo/blob/master/About_me.html">About me 
              <p>I am a swedish 52 year old man who is looking for new challenges in life. I am a thinker and loves creativity. Among my passions are Texas bbq, 3-d modeling, teaching and playing badminton. Right now I am studying to become a front-end developer at EC-utbildning in Gothenburg </p>
            </a>
        </div>   
        
    </div>
    
   <a href="https://www.linkedin.com/in/erik-johansson-34196a133/"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a> 
    
    <ul>
      <li><a href="./excersizes/uppgift72.html">Övning 7.2</a></li>
      <li><a href="./excersizes/uppgift73.html">Övning 7.2</a></li>
      <li><a href="./excersizes/uppgift74.html">Övning 7.2</a></li>
      <li><a href="./excersizes/uppgift75.html">Övning 7.2</a></li>
      <li><a href="./excersizes/uppgift76.html">Övning 7.2</a></li>
        
    </ul>
       
    
    </body>
</html>
    

    

 
    
    
    
    
    
    
    
    
    
    
